<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informasi Proyek -->
    <groupId>com.mycompany</groupId>
    <artifactId>TubesFreelance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TubesFreelance2</name>

    <!-- Properti build untuk konfigurasi sumber dan versi compiler -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.tubesfreelance.TubesFreelance</exec.mainClass>

        <!-- Properti untuk konfigurasi SonarQube -->
        <sonar.projectKey>Tubes_DPBO</sonar.projectKey>
        <sonar.projectName>Tubes_DPBO</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.login>sqp_b0c59e84702cbc1d623058b19f2de20ae63c3af0</sonar.login> <!-- Token SonarQube -->
    </properties>

    <!-- Plugin SonarQube untuk Maven -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version> <!-- Versi plugin SonarQube -->
            </plugin>
        </plugins>
    </build>
</project>
